# MarkdownToHtml

./: .gitignore  MarkdownToHtml.sln  README.md
MarkdownToHtmlWorker/: MarkdownConverter.cs  MarkdownConverterCommand.cs  MarkdownToHtmlWorker.csproj  Program.cs  appsettings.json
MarkdownToHtmlWorker/Properties/: launchSettings.json
